{
  "name": "qtserver-mqtt",
  "version": "1.0.0",
  "description": "MQTT Server for QtServer",
  "main": "mqtt-server.js",
  "scripts": {
    "start": "node mqtt-server.js",
    "dev": "nodemon mqtt-server.js"
  },
  "dependencies": {
    "aedes": "^0.51.3",
    "mqtt": "^5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [
    "mqtt",
    "websocket",
    "server"
  ],
  "author": "",
  "license": "MIT"
}
